.card-container {
    max-width: 1200px;
    width: 100%;
    background: $primary-dark-desaturated-blue;
    border-radius: 10px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;


    .section-image {
        order: 2;

        background-repeat: no-repeat;
        background-color: $primary-soft-violet;
        background-blend-mode: hard-light;
        opacity: .3;
        background-image: url("../images/image-header-desktop.jpg");
        background-size: cover;

        height: 100%;
    }

    .section-text {
        max-width: 380px;
        min-width: 280px;
        margin: 4em 6vw;

        h1.text-focus {
            margin-bottom: 1em;
        }

        .text-content {
            line-height: 1.6;
            margin-bottom: 5em;
        }

        .headings {
            // padding: 2em;
            display: flex;
            justify-content: space-between;
            
    
            & > div > .text-focus {
                margin-bottom: .3em;
            }
        }
    }

    

    @media screen and (max-width: $mobile) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2.5fr;

        .section-image {
            order: -1;
        }

        .section-text {
            max-width: 78%;
            min-width: 90%;
            margin: 40px auto;
            text-align: center;
    
            h1.text-focus {
                margin-bottom: 0;
            }
    
            .text-content {
                
                margin: 1.5em 0 2em;
                text-align: center;
            }

            .headings {
                flex-direction: column;
                min-height: 220px;
                
        
                & > div {
                    width: 100%;
                    text-align: center;
                }
            }
        }

        
    }

}