.container {
    max-width: $desktop;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: minmax(140px, 310px);
    grid-auto-rows: 500px;
    border-radius: 10px;
    overflow: hidden;

    .card {
        padding: 50px;
        display: grid;
        grid-template-rows: auto auto 1fr auto;
        gap: 30px;


        &:nth-child(1) {
            background-color: $primary-bright-orange;
            .card__button:hover { color: $primary-bright-orange; }
        }
        &:nth-child(2) {
            background-color: $primary-dark-cyan;
            .card__button:hover { color: $primary-dark-cyan; }
        }
        &:nth-child(3) {
            background-color: $primary-very-dark-cyan;
            .card__button:hover { color: $primary-very-dark-cyan; }
        }

        &__button {
            justify-self: flex-start;
            align-self: flex-end;
            padding: 12px 25px;
            border: 2px solid $button-color;
            border-radius: 50px;

            &:hover {
                background-color: $button-color;
            }
        }
    }
}

@media (max-width: 875px) {
    .container {
        grid-auto-flow: row;
        grid-auto-rows: 450px;

        .card {
            gap: 15px
        }
    }
}